# outbox-pattern

./: OutboxPattern.sln  README.md
CAP.API/: CAP.API.csproj  Program.cs  Startup.cs  appsettings.json
CAP.API/Controllers/: CapTestController.cs  OutboxTestController.cs
CAP.API/Properties/: launchSettings.json
CAP.Application/: CAP.Application.csproj  Class1.cs  Outbox.Application.csproj
Outbox.Application/: MessageRepository.cs  OutDbContext.cs  Outbox.Application.csproj  OutboxDispatcher.cs  OutboxTestServiceBusEvent.cs  ServiceBus.cs
Outbox.Application/Migrations/: 20211031114022_OutboxDbInitialize.Designer.cs  20211031114022_OutboxDbInitialize.cs  20211104134120_OutboxMessages.Designer.cs  20211104134120_OutboxMessages.cs  OutboxDbContextModelSnapshot.cs
