<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="5.1.4" />
    <PackageReference Include="DotNetCore.CAP.AzureServiceBus" Version="5.1.4" />
    <PackageReference Include="DotNetCore.CAP.Dashboard" Version="5.1.4" />
    <PackageReference Include="DotNetCore.CAP.SqlServer" Version="5.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
  </ItemGroup>

</Project>
